# FaceBoot

./: README.md  pom.xml
src/main/java/cn/: FaceloginBootApplication.java
src/main/java/cn/cy/config/: MyMvc.java
src/main/java/cn/cy/controller/: IndexController.java  SecondController.java  SocketController.java  UserController.java
src/main/java/cn/cy/core/: AiFaceObject.java  FaceCompare.java  FaceComparison.java  FaceDetection.java  FaceRegistration.java  FaceUser.java
src/main/java/cn/cy/domain/: Image.java  Result.java  Student.java  User.java
src/main/java/cn/cy/service/: FaceMatch.java  FaceRegister.java  FaceSearch.java  GetStuInfo.java  SocketCmn.java
src/main/java/cn/cy/service/imp/: FaceMatchImp.java  FaceRegisterImp.java  FaceSearchImp.java  GetStuInfoImp.java  SocketCmnImp.java
src/main/resources/static/js/: GetFace.js  Login.js  LoginAjax.js  RegisterAjax.js
src/main/resources/templates/: index.html  register.html  second.html
src/test/java/cn/cy/facelogin_boot/: FaceloginBootApplicationTests.java
